namespace framgia.quickship

asset Contract identified by contractId {
  o String contractId
  --> Grower grower
  --> Importer importer
  --> Shipper shipper
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

asset Shipment identified by shipmentId {
  o String shipmentId
  o ProductType type
  o ShipmentStatus status
  o Long unitCount
  o TemperatureReading[] temperatureReadings optional
  --> Contract contract
}

enum ProductType {
  o BANANAS
  o APPLES
  o PEARS
  o PEACHES
  o COFFE
}

enum ShipmentStatus {
  o CREATED
  o IN_TRANSIT
  o ARRIVED
}

abstract participant Business identified by email {
  o String email
  o Address address
  o Double accountBalance
}

concept Address {
  o String country
  o String city optional
  o String street optional
  o String zip optional
}

participant Grower extends Business {
}

participant Importer extends Business {
}

participant Shipper extends Business {
}

abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

transaction ShipmentReceived extends ShipmentTransaction {
}